# GreenDaoDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/: GreenDaoManager.java  MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java  UserDao.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
